codaintelligenceUS/actions/teamsNotification/action.yml
name: '💬 Teams Notification'
description: 'Trigger a Microsoft Teams Notification'
author: 'Bogdan Calapod <bogdan.calapod@codiantelligence.com>'
inputs:
  webhook:
    description: 'Teams Webhook to use'
    required: true
  title:
    description: 'The teams message title'
    required: false
    default: '💥 $GITHUB_REPOSITORY pipeline failed'
runs:
  using: 'composite'
  steps:
    - name: 💬 Teams notification
      shell: bash
      run: |
        cat << EOF > message.json
        {"@type":"MessageCard","@context":"https://schema.org/extensions","summary":"${{inputs.title}}","themeColor":"ff0000","title":"${{ inputs.title }}","sections":[{"facts":[{"name":"Repository:","value":"$GITHUB_REPOSITORY"},{"name":"Branch:","value":"$GITHUB_REF_NAME"},{"name":"Commit:","value":"$GITHUB_SHA"}]}],"potentialAction":[{"@type":"OpenUri","name":"View on GitHub","targets":[{"os":"default","uri":"$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"}]}]}
        EOF
        curl -X POST ${{ inputs.webhook }} --header 'Content-Type: application/json' -d @message.json

mihaipredoiu/district6-parking-checker/actions/runCheck/action.yml
- name: 🗯️ Teams notification
  if: failure()
  uses: codaintelligenceUS/actions/teamsNotification@master
  with:
    webhook: 'https://codaintelligence.webhook.office.com/webhookb2/eea5c2e9-86c4-4b88-bdb2-a4c50a126844@b6537763-7f58-4235-9db4-ac54c01ffb4b/IncomingWebhook/03a1044cc80c47ee8ad7f4d22b8c5d18/cf528a74-78bb-4cb1-901d-63667876c948'
    title: '💥 A new parking place might have been found!'